# java-codebase-mcp

./: .env  .gitignore  MCP_TOOLS_HELP.md  PROJECT_PLAN.md  PROJECT_REVIEW.md  README.md  agent-config.json  analysis_results.md  architecture_diagram.excalidraw  eclipse-format.xml  pom.xml  project_code_review.md  run.sh  spring_boot_utility_class_guide.md
docs/: PROJECT_PLAN.md  SPRINT0.md  SPRINT1.md  runbook-index-recovery.md  virtual-threads-jdbc-notes.md
guides/: README.md
guides/java/: clean_code_guide.md  collections_guide.md  java_clean_code_branching_guide.md  java_collection_guide.md  java_enum_architecture_guide.md  java_g1_garbage_collector_guide.md  java_memory_optimization_guide.md  java_outofmemoryerror_prevention_guide.md  java_performance_rewrite_guide.md  java_senior_performance_secrets_guide.md  java_stream_collectors_guide.md  java_stringbuilder_memory_mechanics_guide.md  memory_and_gc_guide.md  performance_guide.md  streams_guide.md
guides/spring-boot/: jpa_primary_key_generation_guide.md  spring_boot_architecture_guide.md  spring_boot_cache_preheating_guide.md  spring_boot_cold_start_optimization_guide.md  spring_boot_concurrency_guide.md  spring_boot_cursor_based_pagination_guide.md  spring_boot_event_listener_guide.md  spring_boot_field_level_encryption_guide.md  spring_boot_filters_vs_interceptors_guide.md  spring_boot_high_throughput_tuning_guide.md  spring_boot_jpa_guide.md  spring_boot_performance_guide.md  spring_boot_security_guide.md  spring_boot_utilities_guide.md  spring_boot_utility_class_guide.md  spring_boot_virtual_threads_guide.md
guides/sql/: jooq_guide.md  jooq_sql_first_persistence_guide.md  sql_guide.md  sql_query_optimization_guide.md
guides/typescript/: typescript_guide.md  typescript_types_vs_interfaces_guide.md
scripts/: sprint0.sh
src/main/java/com/mcp/: Application.java
src/main/java/com/mcp/analysis/: CodeAnalyzer.java
src/main/java/com/mcp/config/: BrowserProperties.java  CacheConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  LuceneProperties.java  McpGlobalExceptionHandler.java  OpenAdapterConfig.java  OpenAdapterProperties.java  OpenApiConfig.java  RequestLoggingFilter.java  ScannerConfig.java  VirtualThreadConfig.java  WebCrawlerProperties.java
src/main/java/com/mcp/controller/: AgentController.java  AgentTaskController.java  BrowserController.java  CodebaseController.java  DataExtractionController.java  GitInfoController.java  HealthController.java  IndexController.java  LlmController.java  McpController.java  OpenAdapterController.java  ProjectController.java  ProjectRuleController.java  QuickExtractionController.java  SessionController.java  SkillController.java  StatusController.java  SystemController.java  TaskController.java  TaskManagerController.java  UIHelperController.java  VectorSearchController.java  WebCrawlController.java  WebSearchController.java
src/main/java/com/mcp/dto/: AccessEntry.java  AgentActionRequest.java  AgentActionResponse.java  BatchTaskRequest.java  BatchTaskResponse.java  CodebaseQuery.java  CompressedContextDTO.java  ContentSearchResult.java  ContextDTO.java  CrawlJobRequestDTO.java  CrawlJobResponseDTO.java  CreateTaskRequest.java  ExtractionRequestDTO.java  ExtractionResultDTO.java  FileMetadataDTO.java  LlmActionRequest.java  LlmActionResponse.java  ProjectOperationResponse.java  QuickExtractionResult.java  RuleDTO.java  SearchOptions.java  SessionDTO.java  SkillOperationResponse.java  StartSessionResponse.java  SymbolDTO.java  SyncResponse.java  SystemStatusDTO.java  TaskDTO.java  TaskStepDTO.java  TaskSubmission.java  TaskSubmissionDeserializer.java  VcsOperationResponse.java  WebSearchRequestDTO.java  WebSearchResultDTO.java
src/main/java/com/mcp/entity/: AgentSubTask.java  AgentTask.java  BrowserSession.java  CrawlJob.java  CrawledPage.java  FileMetadata.java  FileMetadataId.java  Project.java  ProjectRule.java  ProjectTask.java  Skill.java  Symbol.java  SymbolCall.java  SymbolType.java  SymbolVector.java  TaskStep.java
src/main/java/com/mcp/event/: MarkdownFileIndexedEvent.java
src/main/java/com/mcp/indexing/: Application.java
src/main/java/com/mcp/model/: AgentTaskStatus.java  CrawlStatus.java  FileEvent.java  ProjectStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/mcp/properties/: AgentProperties.java  BrowserProperties.java  CacheProperties.java  CodebaseProperties.java  IndexingProperties.java  LlmProperties.java  LuceneProperties.java  OllamaProperties.java
src/main/java/com/mcp/repository/: AgentSubTaskRepository.java  AgentTaskRepository.java  BrowserSessionRepository.java  CrawlJobRepository.java  CrawledPageRepository.java  FileMetadataRepository.java  ProjectRepository.java  ProjectRuleRepository.java  ProjectTaskRepository.java  SkillRepository.java  SymbolCallRepository.java  SymbolRepository.java  SymbolVectorRepository.java  TaskStepRepository.java
src/main/java/com/mcp/service/: AgentAsyncService.java  AgentClient.java  AgentPromptBuilder.java  AgentService.java  AgentStreamingService.java  BrowserSessionManager.java  CodeSummarizerService.java  CodebaseQueryFacade.java  ContextMemoryService.java  DataExtractionService.java  DirectoryWatcherService.java  EndpointAnalysisService.java  FileDataPersistenceService.java  FileEventListener.java  FileIndexerService.java  FileScannerService.java  GitInfoService.java  HeadlessBrowserService.java  LlmClient.java  LlmPromptBuilder.java  LlmService.java  LlmStreamingService.java  LuceneIndexService.java  OllamaClient.java  OpenAdapterService.java  ProjectRuleService.java  ProjectService.java  QuickExtractionService.java  (+8 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/skills/: README.md
src/main/resources/skills/caveman/: README.md
src/main/resources/skills/jcb/: README.md  SKILL.md
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/static/css/: design-system.css
src/main/resources/static/js/: api.js  app.js  state.js  ui.js
(+142 files in other folders)
